<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentrooms.Clerks.ClerksController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TableView fx:id="roomsView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="roomnumber" prefWidth="150.0" resizable="false" text="Room Number" />
                <TableColumn fx:id="size" prefWidth="100.0" text="Size" />
                <TableColumn fx:id="type" prefWidth="100.0" text="Type" />
                <TableColumn fx:id="status" prefWidth="100.0" text="Status" />
            </columns>
        </TableView>
        <HBox alignment="BASELINE_LEFT" spacing="10" AnchorPane.bottomAnchor="0.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label text="Search" />
            <TextField fx:id="searchField" promptText="Search by Availability or Type">
            <HBox.margin>
               <Insets />
            </HBox.margin></TextField>
            <GridPane.margin>
                <Insets bottom="10.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" spacing="10" AnchorPane.bottomAnchor="0.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <TextField fx:id="owner" alignment="BOTTOM_LEFT" prefWidth="90" promptText="Booking By" />
            <TextField fx:id="contact" prefWidth="90" promptText="Contact" />
            <TextField fx:id="notes" prefWidth="150" promptText="Notes" />
            <Button onAction="#addBookingDetails" text="Add Booking" />
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            <GridPane.margin>
                <Insets bottom="10.0" left="5.0" top="40.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </HBox>
        </children>
        <columnConstraints>
        <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        </rowConstraints>
</GridPane>
